1  ls
    2  cat input.json 
    3  cat input.json | jpath $[0]
    4  vim answer1.sh
    5  cat input.json | jpath $[0:2]
    6  cat input.json | jpath '$[0:2]'
    7  cat input.json | jpath '$[0:2:3]'
    8  cat input.json | jpath '$[0:5:3]'
    9  cat input.json | jpath '$[0:7:3]'
   10  cat input.json | jpath '$[0:5:4]'
   11  vim answer2.sh
   12  cat input.json | jpath '$[0,4]'
   13  cat input.json | jpath '$[0:5]'
   14  vim answer3.sh
   15  cat input.json | jpath '$[2:8]'
   16  cat input.json | jpath '$[2:7]'
   17  vim answer4.sh
   18  cat input.json 
   19  cat input.json | jpath $[-1:0]
   20  cat input.json | jpath '$[-1:0]'
   21  cat input.json | jpath '$[-1:]'
   22  vim answer5.sh
   23  cat input.json | jpath '$[-1:-5]'
   24  cat input.json | jpath '$[-1:3]'
   25  cat input.json | jpath '$[-4:]'
   26  cat input.json | jpath '$[-4:-1]'
   27  vim answer6.sh
   28  cat input.json | jpath '$[-7:-1]'
   29  vim answer7.sh
   30  clear
   31  cat input.json 
   32  cat input.json | jpath '$[-1:]
   33  cat input.json | jpath '$[-1:]'
   34  vim answer8.sh
   35  cat input.json | jpath '$[-3:-1]'
   36  cat input.json | jpath '$[-4:-1]'
   37  cat input.json | jpath '$[-4:]'
   38  vim answer9.sh
   39  vim answer9.sh
   40  cat input.json 
   41  cat input.json | jpath '$[-8:-3]'
   42  cat input.json | jpath '$[-8:-2]'
   43  vim answer10.sh
   44  clear
   45  cat input.json 
   46  cat input.json | jpath '$[-1:]
   47  cat input.json | jpath '$[-1:]'
   48  cat input.json | jpath '$[-1:]'.phone
   49  cat input.json | jpath '$[*]'.phone
   50  cat input.json | jpath '$[0:5]'.phone
   51  vim answer11.sh
   52  cat input.json 
   53  cat input.json | jpath '$[-6:]'
   54  cat input.json | jpath '$[-5:]'
   55  cat input.json | jpath '$[-5:]'.age
   56  vim answer12.sh
   57  history